Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
WebSite: https://peers.community
SourceCode: https://notabug.org/zplus/InternetRadio
IssueTracker: https://notabug.org/zplus/InternetRadio/issues

AutoName: Internet Radio
Description: |
    This is a small app to search Internet radio stations, and listen to them.

    * Single-tap the notification to play/pause the stream
    * Remove the notification to stop the player

    The list of radio stations is maintained by [https://www.radio-browser.info
    RadioBrowser], and the data is retrieved from [https://dokk.org/about DOKK].

RepoType: git
Repo: https://notabug.org/zplus/InternetRadio.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 3
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 4
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 5
    commit: v3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 6
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 7
    commit: v4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 8
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.1.0
CurrentVersionCode: 8
