Categories:
  - Connectivity
License: ISC
SourceCode: https://gitlab.com/andiodine/andiodine
IssueTracker: https://gitlab.com/andiodine/andiodine/issues
Changelog: https://gitlab.com/andiodine/andiodine/tags

AutoName: AndIodine
Summary: Data connection through DNS tunneling
Description: |-
    Andiodine lets you tunnel IPv4 data through a DNS server. This can be usable in
    different situations where internet access is firewalled, but DNS queries are
    allowed.

    Based on iodine, requires Android4+.

RepoType: git
Repo: https://gitlab.com/andiodine/andiodine.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1ae6623962ab115457deb00a9f40405627c4fdc4
    buildjni:
      - yes

  - versionName: '1.1'
    versionCode: 2
    disable: missing base64u.c
    commit: v1.1
    buildjni:
      - yes

  - versionName: '1.3'
    versionCode: 3
    commit: v1.3
    buildjni:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: v1.6
    gradle:
      - fat
    buildjni:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
